[tox]
envlist = py37,py38
skipsdist = True

[testenv]
setenv =
    ENVIRONMENT = testing
deps = -rrequirements/development.txt
# preserve mypy output color
passenv = TERM
allowlist_externals=bash
commands =
    bash -c "pytest tests -n $(nproc)"
    mypy --install-types --non-interactive .
    black --check .
